[Lang]
LangName=NIAC (NIAC OFFICIAL ©)
Author=[big_fury]SiZiOUS
Version=2.0
HelpFile=MERDE.BIN
Comment=C'est un truc de ouf, cette traduction!

[FileMenu]
File=PENSER A TRADUIRE LES SAVEDIALOGS...OK!
UploadFrom=FAIRE UN README.CHM ! (GENRE POUR DIRE : ENGLISH HELP NOT AVIABLE)...OK!
DownloadTo=CORRIGER LE RESTE....
DumpDreamcastBIOS=METTRE LE COMMENT, L'AUTEUR, VERSION DANS LA BOITE LANG...OK!
LinkTest=VERIFIER LE CHROOT TO PATH + ISO AVANT CHAQUE OPERATION...OK!
DelFlashRom=L'IP ! VERIFIER SI ENTRE '.' IL Y'A 3 CHIFFRES!...OK!
QuitProgram=EMPECHER LA DOUBLE EXECUTION DE DC-TOOL GUI! -MUTEX (pret déjà)