[Lang]
LangName=NIAC! (empty)
Author=You!
Version=2.0
HelpFile=yourfile.txt
Comment=Empty template file. Edit me, i'm in the lang dir of DC-TOOL GUI!

[Buttons]
OK=
Cancel=
Close=
Default=
ShowLog=
HideLog=
Abort=
Apply=
Accept=
Previous=
Next=
Finish=

[FileMenu]
File=
UploadFrom=
DownloadTo=
DumpDreamcastBIOS=
DumpDreamcastGD=
DumpDreamcastVMU=
LinkTest=
DelFlashRom=
SendACommand=
ResetDCTOOL=
AbortCurrentOperation=
QuitProgram=

[FileMenuHints]
UploadAFileToDreamcastYouCanAlsoExecuteThisFile=
DownloadAFileFromTheDreamcast=
DumpDreamcastBIOSHint=
DumpDreamcastGDHint=
DumpDreamcastVMUHint=
LinkTestHint=
DelFlashRomHint=
SendACommandHint=
ResetDCTOOLHint=
AbortCurrentOperationHint=
ExitThisProgram=

[EditMenu]
Edit=
SetAddressesTo=
SetSizeTo=
SetLinkType=
Serial=
BroadBand=
SetDevicePortTo=
SetBaudrateTo=
SetCommunicationIPTo=

[EditMenuHints]
SetAdressesToDefaultIs0x8C010000=
SetSizeToSpecifiedValueForDownloadCommand=
SetLinkTypeHint=
SerialHint=
BroadbandAdapterHint=
UseDeviceToCommunicateWithTheDreamcastDefaultCOM1=
SetBaudrateDefaultIs57600=
SetCommunicationIPToHint=

[DebugMenu]
Debug=
CopySelectedText=
SelectAll=
FindText=
SaveOutputsAs=
ClearDebugLog=
GotoLine=
ReExecute=
SaveDialogTitle=
SaveDialogFilter=

[DebugMenuHints]
CopySelectedTextHint=
SelectAllHint=
FindTextHint=
SaveOutputsAsHint=
ClearDebugLogHint=
GotoLineHint=
ReExecuteHint=

[FiltersMenu]
Filters=
EnableFilters=
ConfigureFilters=
ViewFilteredOutputs=

[FiltersMenuHints]
EnableFiltersHint=
ConfigureFiltersHint=
ViewFilteredOutputsHint=

[OptionsMenu]
Options=
TryAlternateBaudrateTo115200=
DontAttachConsoleAndFileserver=
UseDumbTerminalRatherThanConsoleFileserver=
DontClearScreenBeforeDownload=
Advanced=

[OptionsMenuHints]
TryAlternateBaudrateTo115200AndChangeBaudrateTo115200=
DontAttachConsoleAndFileserverOptionHint=
UseDumbTerminalRatherThanConsoleFileserverOptionHint=
DontClearScreenBeforeDownloadOptionHint=
AdvancedHint=

[ConfigMenu]
Configuration=
ConfigurationWizard=
ConfigurationOfDCToolGUI=
CygwinDLL=
BINStateDetection=
Options=
History=

[ConfigMenuHints]
ConfigurationWizardHint=
ConfigurationOfDCToolGUIHint=
CygwinDLLsHint=
BINStateDetectionHint=
OptionsHint=
HistoryHint=

[HelpMenu]
Help=
MainHelp=
SubmitDCToolGUIBugs=
Websites=
About=

[HelpMenuHint]
DisplayMainHelp=
SubmitDCToolGUIBugsToAuthor=
VisitWebsites=
AboutThisProgram=
OfficialDCToolWebsite=
DCToolGUIWebsite=

[UploadWindow]
Title=
UploadButton=
ParametersGroupBox=
InputFileLabel=
UploadAndExecuteCheckBox=
InputOpenDialogTitle=
InputOpenDialogFilter=

[DownloadWindow]
Title=
DownloadButton=
ParametersGroupBox=
SetSizeButton=
OutputFile=
OutputSaveDialogTitle=
OutputSaveDialogFilter=

[DisclaimerWindow]
WarningDisclaimer=
IAgree=
IDisagree=
DontAskItAgain=

[DumpDreamcastBIOS]
DumpingBIOSTitle=
WarningDumpingYourBiosIsAllowedOnlyIfItIsYourDreamcast=
SaveDreamcastBIOSFilesTo=
Current=
Overall=
DumpingDreamcastBIOSPleaseWait=
Status=
SaveTo=
InProgress=
Success=
Failed=

[LinkTest]
Title=
Begin=
DreamcastPCLinkTester=
Outputs=

[AddressWindow]
Title=
PleaseSetTheNewAddressNowGroupBox=
SetAddressTo=

[SetSizeWindow]
Title=
SetSizeTo=
SetTheSizeNowGroupBox=
Bytes=

[BaudrateWindow]
Title=
SetBaudrateToGroupBox=
SetBaudrateTo=
Bauds=

[SetIP]
Title=
PleaseSetTheNewAddressNow=
EnterIPAddress=
IPAddressMustBeValidFormat0000To255255255255=

[FiltersConfiguration]
Title=
Filters=
FiltersLetYouToHideTheUselessLinesWhenYouMakeTransfer=
Add=
Edit=
Delete=
DeleteAll=
Load=
Append=
Save=
PleaseChooseYourFileNameDialogTitle=
DialogFilter=

[DctoolLocationWindow]
Title=
DCToolLocationGroupBox=
InternalDCTool=
ExternalDCTool=
Location=
TitleOpenDialog=
FilterOpenDialog=
DCTOOLInternalVersionIsVersion103=
DCToolType=

[CygwinWindow]
ConfigureCygwinLibrariesTitle=
NoteCygwinDLLAreCygwin1andCygintlv1003_22_0_0=
InternalCygwinDLL=
UseCygwinInstalledPackage=

[BinCheckModuleWindow]
BinCheckModuleConfigurationTitle=
AskOnlyBeforeUnscramblingTheBinIfTheBinIsScrambled=
AlwaysConfirmTheResultOfBinDetection=
UnscrambleAutoOntheBinDirectoryWithoutPrompt=
DontUseTheBinCheckModuleThanks=

[OptionsWindow]
OptionsTitle=
Options=
DisableWarningIfTheAddressIsNotSetAt0x8C10000ForUpload=
DisableTheStartupSplashScreen=
DisableAutoExpandTreeAfterOperation=
AllowLongFilesNameInDebugView=

[HistoryWindow]
HistoryManager=
HistoryGroupBox=
Clean=

[AdvancedWindow]
AdvancedOptionsTitle=
ChrootToDirectory=
EnableChrootToPath=
CdfsISORedirection=
EnableCDFSRedirectionWithanISOImage=
InvalidPathPleaseVerifyTheDirectory=
PleaseSelectTheFolder=
IsoOpenDialogTitle=
IsoOpenDialogFilter=

[WizardConfig]
Title=
HelloDearUserTitle=
WelcomeTip=
PleaseClickOnNextButton=
SelectYourLinkTypeTitle=
LinkTypeTip=
LinkType=
CodersCable=
BroadBandAdapter=
Nothing=
SerialCodersCableTitle=
SerialCodersCableTip1=
SerialCodersCableTip2=
ChooseYourBaudrate=
EnableAlternate115200=
ChooseYourCOMPort=
BroadBandAdapterTitle=
BroadBandAdapterTip1=
BroadBandAdapterTip2=
EnterIPHere=
ForInfoPort31313IsUsed=
FinishedTitle=
FinishedTip1=
FinishedTip2=
AreYouSureToCloseTheDialogWizard=
ThisIsAJoke=

[ProgressWindow]
UploadingFile=
DownloadingFile=
StopButton=
WorkInProgressPleaseWait=
TargetFile=

[DelFlashWindow]
Title=

[SendCmdWindow]
SendACommandToDCTOOL=
Command=
DisplayTheOriginalDOSConsole=
RunButton=

[Events]
Question=
Information=
Error=
Warning=
Removed=
PleaseSpecifyTheFile=
ErrorFileNotFound=
InputPathEmpty=
SizeIsIncorrect=
BaudrateIsIncorrect=
FileExistsDoYouWantToReplaceIt=
SizeCantBeZero=
AreYouSureToStopDumpingYourBIOS=
PleaseInsertTheDCLOADDiscAndRebootConsole=
AreYouSureToCancelTheLinkTest=
YourLinkIsCorrectlySetAndActive=
AreYouSureToResetDCTOOL=
TextNotFoundOrAllOccurencesFound=
PleaseSelectANode=
AreYouSureToDeleteOutputs=
ThereAreCurrentlyAProcessDoYouWantToAbortIt=
CloseWithoutSavingChanges=
AddANewItem=
EnterTheStringHere=
EditCurrentItem=
PleaseEnterTheCorrectedItemHere=
CantBeEmpty=
PleaseSelectAItem=
AreYouSureToDeleteThisKeyword=
AreYouSureToDeleteAllFilters=
AreYouSureToRemplaceAllFilters=
NothingWasAddedToTheListBecauseThereIsNothingToAdd=
ThereIs=
ItemsAdded=
AreYouSureToClearTheList=
ClearThisList=
StayOnTop=
ShowMainWindow=
StayOnTopHint=
ShowMainWindowHint=
ClearThisListHint=
CloseThisWindowHint=
DoYouWantToDeleteAll=
PleaseSelectAnItemBefore=
DoYouWantToCleanInvalidFilenames=
AbortOperation=
DumpingDreamcastBIOSoperationCompleted=
TheBiosFilenameExistsInThisDirectory=
TheFlashFilenameExistsInThisDirectory=
OverWriteIt=
WarningAddressIsNotTheDefaultAddress=
DoYouWantToContinueAnyway=
ErrorWhenUnscramblingTheBINAborted=
TheBinIsScrambledUnscrambleIt=
UploadAnyway=
UploadThisScrambledFileNotRecommended=
WarningDCLOADCanCrashAfterExecutingThisFile=
TheBinWasDetected=
Scrambled=
Unscrambled=
YouMustUnscrambleIt=
TheFileIsCorrect=
DoYouAgree=
AreYouSureToUnscrambleTheFileAndRenameThisFileasScrambledBin=
WarningThisIsNotRecommendedClickOnTheNoButtonToUploadTheFile=
PleaseRebootYourDreamcastNowIfYouMustSetTheDateTimeTheFLASHResetIsCompleted=
WarningResetingYourFLASHMemoryEraseAllDatasYourISPSettingsWithDreamkey=
DateTimeAndLanguageSelectionYourDreamcastIsSetAsFactoryVMUIsNotDeleted=
AreYouSureToCancelTheFLASHReset=
WhenTheUploadIsFinishedTheScreensBorderShouldBecomeRedThenGreen=
ItIsRedWhileErasingTheFlashAndTurnGreenWhenItsDone=
ItsVeryQuickItTakesApproxMidSecond=
AreYouSureToCancel=
