package TSynBookMarkView_D7;

{$R SynBookMarkView.dcr}
{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'SynBookMarkView - v1.0 - by [big_fury]SiZiOUS'}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  SynEdit_R7,
  vclx,
  vcldb,
  dbrtl;

contains
  SynBookMarkView in 'SynBookMarkView.pas';

end.
