; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=DC-TOOL GUI
AppVerName=DC-TOOL GUI v2.0
AppPublisher=[big_fury]SiZiOUS
AppPublisherURL=http://www.sbibuilder.fr.st/
AppSupportURL=http://www.sbibuilder.fr.st/
AppUpdatesURL=http://www.sbibuilder.fr.st/
DefaultDirName={pf}\DC-TOOL GUI
DefaultGroupName=DC-TOOL GUI
InfoBeforeFile=E:\Cracking\Sources\dctoolgui_src\Release 1.2\Release\readme.txt
Compression=lzma
SolidCompression=yes

[Tasks]
Name: desktopicon; Description: {cm:CreateDesktopIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: unchecked
Name: quicklaunchicon; Description: {cm:CreateQuickLaunchIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: unchecked

[Files]
Source: E:\Cracking\Sources\dctoolgui_src\Release 1.2\Release\dctoolgui.exe; DestDir: {app}; Flags: ignoreversion
Source: E:\Cracking\Sources\dctoolgui_src\Release 1.2\Release\openhelp.exe; DestDir: {app}; Flags: ignoreversion
Source: E:\Cracking\Sources\dctoolgui_src\Release 1.2\Release\readme.txt; DestDir: {app}; Flags: ignoreversion
Source: E:\Cracking\Sources\dctoolgui_src\Release 1.2\Release\bincheck.dll; DestDir: {app}; Flags: ignoreversion
Source: E:\Cracking\Sources\dctoolgui_src\Release 1.2\Release\dctool.dll; DestDir: {app}; Flags: ignoreversion
Source: E:\Cracking\Sources\dctoolgui_src\Release 1.2\Release\help_eng.chm; DestDir: {app}; Flags: ignoreversion
Source: E:\Cracking\Sources\dctoolgui_src\Release 1.2\Release\help_eng.ini; DestDir: {app}; Flags: ignoreversion
Source: E:\Cracking\Sources\dctoolgui_src\Release 1.2\Release\lang.exe; DestDir: {app}; Flags: ignoreversion
Source: E:\Cracking\Sources\dctoolgui_src\Release 1.2\Release\lang\*; DestDir: {app}\lang\; Flags: ignoreversion recursesubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[INI]
Filename: {app}\dctoolgui.url; Section: InternetShortcut; Key: URL; String: http://www.sbibuilder.fr.st/
Filename: {app}\dctool.url; Section: InternetShortcut; Key: URL; String: http://adk.napalm-x.com/dc/

[Icons]
Name: {group}\DC-TOOL GUI; Filename: {app}\dctoolgui.exe; WorkingDir: "{app}"; Comment: "Run DC-TOOL GUI."
Name: {group}\Help\DC-TOOL GUI Website; Filename: {app}\dctoolgui.url; WorkingDir: "{app}"; Comment: "Go to my website."
Name: {group}\Help\DC-TOOL Official Website; Filename: {app}\dctool.url; WorkingDir: "{app}"; Comment: "Go to the ADK/NAPALM website."
Name: {group}\Help\Display main help; Filename: {app}\openhelp.exe; WorkingDir: "{app}"; Comment: "Open the main help."
Name: {group}\Help\Read me; Filename: {app}\readme.txt; WorkingDir: "{app}"; Comment: "Open the file readme.txt."
Name: {group}\Uninstall DC-TOOL GUI; Filename: {uninstallexe}; WorkingDir: "{app}"; Comment: "Uninstall DC-TOOL GUI."
Name: {group}\Set language; Filename: {app}\lang.exe; WorkingDir: "{app}"; Comment: "Change the DC-TOOL GUI language."
Name: {userdesktop}\DC-TOOL GUI; Filename: {app}\dctoolgui.exe; Tasks: desktopicon; WorkingDir: "{app}"; Comment: "Run DC-TOOL GUI."
Name: {userappdata}\Microsoft\Internet Explorer\Quick Launch\DC-TOOL GUI; Filename: {app}\dctoolgui.exe; Tasks: quicklaunchicon; WorkingDir: "{app}"; Comment: "Run DC-TOOL GUI."

[Run]
Filename: {app}\dctoolgui.exe; Description: {cm:LaunchProgram,DC-TOOL GUI}; Flags: nowait postinstall skipifsilent

[UninstallDelete]
Type: files; Name: {app}\dctoolgui.url
Type: files; Name: {app}\dctool.url
