package TDCTool_D7;

{$R *.res}
{$R 'dctool.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'DC-TOOL Driver v1.0 by [big_fury]SiZiOUS [TDosCommand Mod]'}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl;

contains
  switchs in 'switchs.pas',
  DCTool in 'DCTool.pas',
  getproc in 'getproc.pas',
  progress in 'progress.pas',
  dctool_utils in 'dctool_utils.pas';

end.
